{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;database=LangVault;username=postgres;password=postgre123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
